{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Free for Read",
  "version": "0.1.0",
  "identifier": "com.freeforread.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Free for Read",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["epub", "fb2", "fbz"],
        "name": "E-book",
        "description": "E-book file",
        "role": "Viewer"
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/nineloong-bot/Free-for-Read/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5MjQ3RjY4NjZBRkQzQzUKUldUaU1VQlFEMnpQN0hGV1pwb0hDM2tUYkVsbmFhOEVKMEdOdnZuUGYzalR4QS9DMHhLZFNGR0sK"
    }
  }
}
